﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29728.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HWdelegates", "HWdelegates\HWdelegates.csproj", "{CE9806FA-C812-4CA2-89F9-AE6DD7060966}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CE9806FA-C812-4CA2-89F9-AE6DD7060966}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CE9806FA-C812-4CA2-89F9-AE6DD7060966}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CE9806FA-C812-4CA2-89F9-AE6DD7060966}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CE9806FA-C812-4CA2-89F9-AE6DD7060966}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0D63A266-1D8C-4607-AF0D-0135DDF8D7C7}
	EndGlobalSection
EndGlobal
